{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "noEmit": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "vite.config.ts", "vite.*.config.mts", "scripts/**/*.mjs", "build/**/*.mjs", "tsconfig.build.json"],
  "exclude": ["node_modules", "lib", "test", "dist"]
}
